Quetion & Query

1.Find all the information about each products 
 (query)= db.products.find({})

2.Find the product price which are between 400 to 800
 (query)=db.products.find({ "product_price": { "$gte": 400, "$lte": 800 } })

3.Find the product price which are not between 400 to 600
 (query)=db.products.find({ "product_price": { "$lt": 400, "$gt": 600 } })

4.List the four product which are grater than 500 in price 
 (query)=db.products.find({ "product_price": { "$gt": 500 } }).limit(4)

5.Find the product name and product material of each products
 (query)=db.products.find({}, { "product_name": 1, "product_material": 1, "_id": 0 })

6.Find the product with a row id of 10
 (query)=db.products.find({ "id": "10" })

7.Find only the product name and product material
 (query)=db.products.find({}, { "product_name": 1, "product_material": 1, "_id": 0 })

8.Find all products which contain the value of soft in product material 
 (query)=db.products.find({ "product_material": "Soft" })

9.Find products which contain product color indigo  and product price 492.00
 (query)=db.products.find({ "product_color": "indigo", "product_price": 492.00 })

10.Delete the products which product price value are same
 (query)=db.products.remove({ "product_price": { "$in": db.products.distinct("product_price", { "product_price": { "$exists": true } }) } }, { justOne: false })

